{
  "name": "weatherlink-signature-api",
  "version": "1.0.0",
  "description": "Simple signature generator for WeatherLink API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
